{
  "name": "ecactj.org",
  "author": "Thomas Breitner",
  "devDependencies": {
    "@11ty/eleventy": "2.0.0-beta.3",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@citation-js/plugin-bibtex": "^0.6.6",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/playfair-display": "^4.5.13",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@parcel/transformer-sass": "^2.8.3",
    "citation-js": "^0.6.6",
    "del-cli": "^5.0.0",
    "dotenv": "^16.0.3",
    "markdown-it": "^13.0.1",
    "npm": "^9.3.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3",
    "sass": "^1.58.0"
  },
  "config": {
    "assets_src": "./assets",
    "assets_dist": "./_site/assets",
    "11ty_outdir": "./_site"
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "scripts": {
    "clean": "del-cli $npm_package_config_11ty_outdir",
    "eleventy:dev": "npx eleventy --serve",
    "eleventy:prod": "npx eleventy",
    "build:parcel": "run-p build:css build:js",
    "build:css": "parcel build $npm_package_config_assets_src/app.scss --dist-dir $npm_package_config_assets_dist",
    "build:js": "parcel build $npm_package_config_assets_src/app.js --dist-dir $npm_package_config_assets_dist",
    "dev": "run-s clean build:parcel eleventy:dev",
    "build": "run-s clean build:parcel eleventy:prod"
  }
}
